.gallery {
    display: grid;
    grid-gap: 1rem;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(calc(#{$container / 4} - #{$gap * 2}), 1fr));

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: middle;
    }

    &--vertical {
        display: block;
        column-gap: 1rem;
        columns: 4 $container / 4 - $gap;

        .gallery__item {
            margin-bottom: 1rem;
        }
    }

    &--horizontal {
        grid-auto-rows: minmax(100px, 200px);
        grid-template-columns: repeat(auto-fill, minmax(calc(#{$container / 5} - #{$gap * 3}), 1fr));

        .gallery__item {
            grid-row: span 2;
            grid-column: span 2;

            &--small {
                grid-row: span 1;
                grid-column: span 1;
            }

            &--large {
                grid-row: span 3;
                grid-column: span 3;
            }

            &--tall {
                grid-row: span 3;
            }

            &--wide {
                grid-column: span 3;
            }
        }
    }
}
